<?php

return [
    'navigation.item.createDraft'              => 'Draft erstellen',
    'navigation.item.draftList'                => 'Abgeschlossene Drafts',
    'navigation.item.leaderboards'             => 'Bestenlisten',
    'action.index.navigationCreateMogi'        => 'Mogi erstellen',
    'action.index.navigationMogiList'          => 'Abgeschlossene Mogis',
    'navigation.item.languageSelect'           => 'Sprache',
    'draft.index.welcomeText'                  => 'Willkommen auf dem CTR Draft Tool v2!',
    'draft.index.explanation'                  => 'Dieses Draft Tool ist eine Neuentwicklung von Leniovias\' altem Draft Tool. Es unterstützt Smartphones sowie die Möglichkeit bestimmte Strecken wie Spyro Circuit oder Hyper Spaceway von der Streckenauswahl auszuschließen. Außerdem kann man eine eigene Anzahl Banns und Picks eingeben und vieles mehr!',
    'draft.index.getStartedButtonLabel'        => 'Jetzt loslegen!',
    'draft.new.modeLabel'                      => 'Modus',
    'draft.new.numberBansLabel'                => 'Anzahl Banns pro Team',
    'draft.new.numberPicksLabel'               => 'Anzahl Picks pro Team',
    'draft.new.timeoutLabel'                   => 'Timeout für\'s Bannen / Picken (leerlassen damit kein Timeout gesetzt wird)',
    'draft.new.checkboxSpyroCircuitLabel'      => 'Spyro Circuit erlauben',
    'draft.new.checkboxHyperSpacewayLabel'     => 'Hyper Spaceway erlauben',
    'draft.new.checkboxRetroStadiumLabel'      => 'Retro Stadium erlauben',
    'draft.new.checkboxSplitTurboRetroLabel'   => 'Turbo Track und Retro Stadium in der Streckenauswahl trennen',
    'draft.new.checkboxTrackRepeatsLabel'      => 'Strecken können mehr als einmal ausgewählt werden',
    'draft.new.buttonSubmitLabel'              => 'Absenden',
    'draft.new.successMessage'                 => 'Dein Draft wurde erfolgreich erstellt!',
    'draft.new.spectatorLinkLabel'             => 'Link für Zuschauer',
    'draft.new.linkTeamALabel'                 => 'Link für Team A',
    'draft.new.linkTeamBLabel'                 => 'Link für Team B',
    'draft.new.openLinkButtonLabel'            => 'Öffnen',
    'draft.new.copyButtonLabel'                => 'Kopieren',
    'draft.save.modeMissing'                   => 'Du musst einen Spielmodus auswählen.',
    'draft.save.modeDoesNotExist'              => 'Der ausgewählte Spielmodus existiert nicht.',
    'draft.save.teamANameMissing'              => 'Du musst einen Namen für Team A angeben.',
    'draft.save.teamBNameMissing'              => 'Du musst einen Namen für Team B angeben.',
    'draft.save.sameTeamNames'                 => 'Team A und Team B können nicht den selben Namen haben.',
    'draft.save.numberBansMissing'             => 'Du musst die Anzahl der Banns pro Team angeben.',
    'draft.save.maxNumberBans'                 => 'Die Anzahl der Banns pro Team darf nicht mehr als #1 sein.',
    'draft.save.numberPicksMissing'            => 'Du musst die Anzahl der Picks pro Team angeben.',
    'draft.save.maxNumberPicks'                => 'Die Anzahl der Picks pro Team darf nicht mehr als #1 sein.',
    'draft.save.timeValueIncorrect'            => 'Der wert für den Timeout muss zwischen 15 und 60 liegen.',
    'draft.list.tableHeadMode'                 => 'Modus',
    'draft.list.tableHeadNumberBans'           => 'Anzahl bans',
    'draft.list.tableHeadNumberPicks'          => 'Anzahl picks',
    'draft.list.buttonShowLabel'               => 'Anzeigen',
    'draft.list.noDraftsNotice'                => 'Es gibt noch keine Drafts. Warum erstellst du nicht einfach <a href="#1">einen neuen</a>?',
    'draft.show.draftHeading'                  => 'Draft von <strong class="team-a-name">#1</strong> gegen <strong class="team-b-name">#2</strong>',
    'draft.show.yourTurnToBan'                 => 'Du bist dran mit Bannen!',
    'draft.show.yourTurnToPick'                => 'Du bist dran mit picken!',
    'draft.show.enemyTurnToBan'                => 'Das gegnerische Team bannt gerade ...',
    'draft.show.enemyTurnToPick'               => 'Das gegnerische Team pickt gerade ...',
    'draft.show.timeLeft'                      => 'Dir bleiben noch #1 Sekunde(n)!',
    'draft.show.searchTracksLabel'             => 'Strecken suchen',
    'draft.show.searchTracksPlaceholderRace'   => 'z.B. Tiger Temple ...',
    'draft.show.searchTracksPlaceholderBattle' => 'z.B. Frozen Frenzy ...',
    'draft.show.draftDoesNotExist'             => 'Es gibt keinen Draft mit der ID #1.',
    'leaderboard.index.heading'                => 'Aktive Bestenlisten',
    'leaderboard.index.defaultRatingLabel'     => 'Standard Rang:',
    'leaderboard.index.ranksLabel'             => 'Ränge:',
    'leaderboard.index.matchesLabel'           => 'Matches:',
    'leaderboard.index.playersLabel'           => 'Spieler:',
    'leaderboard.index.addMatchButtonLabel'    => 'Match hinzufügen',
    'leaderboard.index.showMatchesButtonLabel' => 'Matches anzeigen',
];
